<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Happy Level Up, My Sweetyy</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body {
                position: relative;
                background: url('foto foto.jpg');
                background-size: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 135%;
                background-color: rgba(0,0,0,0.5);
                z-index: -1;
            }

            .container {
                text-align: center;
                width: 100%;
            }
            .image-box {
                display: inline-block;
                width: 180%;
                max-width: 300px;
                height: 300px;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                margin-bottom: 20px;
                margin-top: 750px;
                position: relative;
            }

            .image-box img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                display: block;
            }

            .title {
                font-family: 'pacifito', cursive;
                font-size: 54px;
                font-weight: bold;
                color: white;
                margin: 20px 0;
                text-align: center;
                text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
            }

            .message-text{
                font-family: 'quicksand', sans-serif;
                font-size: 16px;
                color: #333;
                text-align: center;
                padding: 10px 50px;
                background-color: white;
                border: 3px solid pink;
                border-radius: 35px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                line-height: 1.6;
                max-width: 90%;
                margin: 20px 0;
                display: inline-block;
            }

            .message {
                margin-bottom: 20px;
            }

            .message p {
                margin: 10px 0;
            }

            .next-button {
                font-family: 'times new roman', sans-serif;
                display: block;
                margin: 30px auto 20px;
                padding: 12px 30px;
                background-color: pink;
                color: white;
                border: none;
                border-radius: 30px;
                font-size: 20px;
                cursor: pointer;
                width: fit-content;
                box-shadow: 0 3px 6px rgba(0,0,0,0.1);
                transition: all 0.3s ease;
                text-decoration: none;
            }

            .next-button:hover {
                color: pink;
                background-color: white;
                transform: translateY(-2px);
            }
        </style>
    </head>
    <body>
        <audio autoplay loop>
            <source src="HAPPY BIRTHDAY TO YOU PIANO INSTRUMENTAL BEST HAPPY BITHDAY MUSIC 2021.mp3" type="audio/mpeg" />
        </audio>
        <div class="container">
            <div class="image-box">
                <img src="foto lucu.jpg" alt="">
            </div>
            <div class="title">Hiii my babyyy 👋🏻👋🏻</div>

            <div class="message-text">
                <p>AAAA I'm soo glad youuu can see this message, andd <b>WELCOMEEE TO THE WORLD WHERE ALL OF THIS IS MY OWN CREATIONNN</b>~ Thankk youuu for being the first personn to open my first small projectt HIHIHII. In the end that everything I do, you are the first person in <b>MY LIFEEE</b> 🌷🌷🌷💗💗💕💕💕💞💞💞</p>
                <p>May 31, hari ini sangaaatt sangaaattt spesiaall, dimanaa hari inii adalah HARII SPESIALNYAA ORANG TERSPESIALL MAMAASSS ^^<b>HAPPY BIRTHDAAAYYY MY ENTIREEE UNIVERSEEEEE</b><br>OMG OMGG ADEEEKKK CUDAAHHH 18 TAHUUNN??!! Selamaaatt ulaangg tahuunn yaaa sayaaangggkuuuu cintaaaakuuuuu manisssskuuuuu lucuuuuukuuuu cantikkkkuuuu imuuuuuuttttkuuuuu princessskuuuuu, <b>HAPPY LEVELL UP YAAAHH MY GIRLLLL, MY GIRLLL, MY GIRLLLL, MY GIIIRRRLLLL~ 💐💐💗💗💕💕💖💖💖💝💝💝</b></p>
                <p>semogaaa sayaaanggg panjaang umuuurr, sehaatt selaluuuu, tercapaaaiii impiann dan citaaa citaaaanyaaa satuuu persatuuu, :3 dannn SEMOGAAA REJEKINYAAA SELALUUU LANCAAARRR <b>SEMOGAAA TAMBAAHH IMUUUUTTT, TAMBAAHH WUCUUUUUU, TAMBAHH CANTIIIIKKKK, TAMBAHH MANIESSSS CETIAAPPP HARIINYAAAAA</b> :D 🙆🏻‍♂🙆🏻‍♂🙆🏻‍♂🌷🌷💐💐💕💕💕💞💞💞</p>
                <p><b>MAS SELALUUU SUPPORT SAYAAAANGGG, SELALUUU SAYAAAANGGGG SAMAA ADEEEKKK SAYAAAANGGGG, SELALLUUUU INGINN BERADAAA DI SAMPING SAYAAAANGGG 💌💌💗💗</b> <br>dengann sayaaanggg yang sudaah mencapaaii umur 18, mas inginn sayaaangggg selaluuu taat sholaatnyaaa~, selaluuuu menjagaa polaa hidupnyaaa ^^, selaluuuu mamamm setiaapp hariinyaaa~~ 🌹🌹🌹💕💕💕💞💞💞💞</p></p>
                <p>PROUDD OF YOUUUU SOO MUUCHHH MY CWEETIEEE, MY CUTIEEEE, MY LOVELYYYY WIFEEEEEE~`` , SELAMAAATT YAAAHH ATAS 18 TAHUNNYAAA ADEEEKKK, SEMOGAAA SAMPAII DI UMUR 38, BAHKAN 68 PUN KITAAA SELALUUU BERSAMAA YAAA SAYAAAANGGG ^^~ 💗💗💕💕💖💖💖<br><b>I LOVEEEEE YOUUUU SOOO MUUCHH ADEEEKKKKK</b>, <b>LOVEEEEEE YOUUUU LOVEEEE YOUUUUU MOREEE THANN EVERYTHIIINGGG SAYAAAANGGGKUUUU CINTAAAAAKUUUU SEMESTAAAAAKUUUUUWW</b> 💗💗💗💗💕💕💕💞💞💞💖💖💖💖💝💝💝💝💝 </p>
            </div>
            <a href="index.html" class="next-button">Return</a>
